<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperCarModelStoreContainer" CdmEntityContainer="SuperCarEntities1">
    <EntitySetMapping Name="CarRegs">
      <EntityTypeMapping TypeName="SuperCarModel.CarReg">
        <MappingFragment StoreEntitySet="CarReg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SuperCarModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="SuperCarModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="sDate" ColumnName="sDate" />
          <ScalarProperty Name="eDate" ColumnName="eDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returncars">
      <EntityTypeMapping TypeName="SuperCarModel.returncar">
        <MappingFragment StoreEntitySet="returncar">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elsp" ColumnName="elsp" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>